*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  background: #fff;
}

.bg-gray {
  background: #e7e7e7;
}

.bg-gray-light {
  background: #f8f8f8;
}

section {
  padding: 2rem 0;
}

.rounded {
  border-radius: 20px;
}

.flex {
  display: flex;
}
.flex__justify-center {
  justify-content: center;
}
.flex__align-center {
  align-items: center;
}
.flex__column {
  flex-direction: column;
}
.flex__between {
  justify-content: space-between;
}

body {
  font-family: "Roboto", sans-serif;
  color: #1f1f1f;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.7;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 2rem;
  line-height: initial;
}

textarea {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 2rem;
}

button {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 2.75rem;
}

.text-center {
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
}

.btn {
  padding: 1rem;
  color: #fff;
  background: linear-gradient(#FF79DA, #9356DC);
  margin: 1rem;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 0px 3px 5px #a1a1a1;
}
.btn:hover {
  background: #1f1f1f;
  color: #D6FFF5;
}
.btn--full-width {
  width: 100%;
  margin: 0 auto;
}

.card {
  margin: 0.5rem 0;
  background: #fff;
  position: relative;
}
.card img {
  width: 100%;
  height: 14rem;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.card__vignette {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 5px;
  background: #99E2D0;
  color: #299440;
  padding: 0.5rem;
}
.card__bottom {
  margin: 0 2rem 0 0.5rem;
  padding: 0.5rem;
}
.card i {
  font-weight: 100;
  font-size: x-large;
}
.card__title {
  font-weight: bold;
}

.item {
  background: #f8f8f8;
  position: relative;
  padding: 1rem;
  margin: 1rem;
  color: #1f1f1f;
  box-shadow: 0px 3px 5px #a1a1a1;
}
.item i {
  margin: 0 0.5rem;
}
.item__number {
  position: absolute;
  left: -13px;
  background: #9356DC;
  color: #fff;
  width: 25px;
  text-align: center;
  border-radius: 50%;
}

.header {
  background: #fff;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  box-shadow: 0px 3px 5px #a1a1a1;
  position: relative;
}
.header__logo {
  margin: 1rem;
  width: 50%;
}

.nav {
  padding-right: 1rem;
  flex: 2 1 auto;
  text-align: right;
}
.nav__link {
  display: inline;
  font-size: 3rem;
  padding-left: 1.5rem;
}
.nav__link a {
  text-decoration: none;
  color: #D6FFF5;
}
.nav__link--active {
  color: #9356DC;
}
.nav__link--active:hover {
  cursor: default;
  color: #9356DC;
}
.nav__link a:hover {
  color: #fff;
}

.container {
  margin: 1rem;
  padding: 0.25rem 0.25rem 0 0.25rem;
}

.form {
  width: 100%;
  padding-bottom: 0.25rem;
}
.form__heading {
  width: 100%;
  color: #fff;
  text-shadow: 0.55rem 0.55rem #393939;
  background: #1f1f1f;
  line-height: 5rem;
  padding: 0.25rem;
}
.form__field label {
  color: #D6FFF5;
  display: block;
  font-size: 2rem;
  line-height: 2rem;
  padding-top: 0.25rem;
}
.form__field input {
  width: 100%;
  background: #9356DC;
  border: 0.1rem solid #1f1f1f;
  padding: 0.25rem;
  color: #D6FFF5;
  font-weight: 900;
  font-style: italic;
  font-size: 2.75rem;
  border: 0.1rem solid #1f1f1f;
  background-color: #9356DC;
  color: #1f1f1f;
}
.form__field textarea {
  width: 100%;
  color: #1f1f1f;
  background: #9356DC;
  border: 0.1rem solid #1f1f1f;
  outline: none;
  padding: 0.25rem;
  margin-bottom: 0.125rem;
}

footer {
  padding: 1rem;
  background: #383838;
  color: #fff;
  display: flex;
  flex-direction: column;
}
footer img {
  width: 6rem;
  padding: 1rem 0;
  filter: invert(1);
}
footer a {
  display: flex;
  align-items: center;
}
footer a i {
  padding-right: 0.6rem;
}

.localisation {
  padding: 1rem;
}
.localisation i {
  padding-right: 1rem;
}

.restaurants {
  padding: 1rem 1rem 3rem 1rem;
}

.lastSection {
  padding-bottom: 0;
}

.quote {
  text-align: right;
  font-size: 6rem;
  font-weight: 900;
  font-style: italic;
  color: #D6FFF5;
  margin: 2rem 1rem -0.5rem 1rem;
}
.quote strong {
  color: #1f1f1f;
}

.proj-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0.25rem;
}

.proj-prev {
  color: #fff;
  margin-bottom: 0.25rem;
}
.proj-prev__image {
  margin: 0;
  opacity: 0.2;
  width: 100%;
  display: block;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.proj-prev__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.proj-prev__heading {
  font-size: 4rem;
  padding-left: 2.5rem;
  margin: 0;
  line-height: 6rem;
}
.proj-prev__byline {
  padding-left: 2.5rem;
  font-size: 1.66rem;
}
.proj-prev:hover {
  cursor: pointer;
}
.proj-prev:hover > .proj-prev__heading {
  background: #1f1f1f;
}
.proj-prev:hover > .proj-prev__image {
  opacity: 1;
}

.about {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: repeat(3, auto);
  padding: 0.25rem;
  grid-template-areas: "imagery heading" "imagery copy" "imagery btn";
  margin-bottom: 0.25rem;
}
.about__heading {
  grid-area: heading;
  color: #fff;
  text-shadow: 0.55rem 0.55rem #393939;
  text-align: right;
  padding-right: 0.25rem;
}
.about__imagery {
  grid-area: imagery;
}
.about__pic {
  overflow: hidden;
  width: 80%;
  border-radius: 1000rem;
  border: 1.5rem solid #1f1f1f;
}
.about__pic img {
  display: block;
  width: 100%;
}
.about__copy {
  grid-area: copy;
}
.about__copy p {
  line-height: 2.4rem;
  margin-bottom: 0.5625rem;
}
.about__btn {
  padding: 1rem;
  color: #fff;
  background: linear-gradient(#FF79DA, #9356DC);
  margin: 1rem;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 0px 3px 5px #a1a1a1;
  grid-area: btn;
}
.about__btn:hover {
  background: #1f1f1f;
  color: #D6FFF5;
}
.about__btn--full-width {
  width: 100%;
  margin: 0 auto;
}
.about__btn a {
  text-decoration: none;
}

.project {
  width: 100%;
  margin-bottom: 0.3rem;
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 0.25rem;
  grid-template-areas: "image synopsis" "tags synopsis" "btn btn";
}
.project__image {
  grid-area: image;
  width: 100%;
  display: block;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.project__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.project__synopsis {
  grid-area: synopsis;
  padding-left: 0.25rem;
}
.project__synopsis h1 {
  color: #fff;
  text-shadow: 0.55rem 0.55rem #393939;
}
.project__synopsis p {
  line-height: 2.5rem;
}
.project__tags {
  grid-area: tags;
}
.project__tags p {
  color: #fff;
}
.project__tags p strong {
  color: #1f1f1f;
  font-weight: 900;
  font-style: italic;
}
.project__btn {
  padding: 1rem;
  color: #fff;
  background: linear-gradient(#FF79DA, #9356DC);
  margin: 1rem;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 0px 3px 5px #a1a1a1;
  grid-area: btn;
}
.project__btn:hover {
  background: #1f1f1f;
  color: #D6FFF5;
}
.project__btn--full-width {
  width: 100%;
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
